:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #1f2e3b;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body {
  margin: 0;
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  color: white;
  background-color: hsla(266, 92%, 22%, 1);
  background-image: radial-gradient(
      at 73% 96%,
      hsla(262, 39%, 34%, 0.84) 0px,
      transparent 50%
    ),
    radial-gradient(at 62% 40%, hsla(240, 39%, 20%, 0.92) 0px, transparent 50%),
    radial-gradient(at 84% 13%, hsla(220, 65%, 36%, 0.79) 0px, transparent 50%),
    radial-gradient(at 25% 32%, hsla(187, 22%, 38%, 0.47) 0px, transparent 50%),
    radial-gradient(at 85% 59%, hsla(266, 54%, 44%, 1) 0px, transparent 50%),
    radial-gradient(at 61% 49%, hsla(260, 49%, 40%, 1) 0px, transparent 50%),
    radial-gradient(at 20% 10%, hsla(240, 68%, 33%, 1) 0px, transparent 50%);
  background-origin: border-box;
  overflow-x: hidden;
  text-align: center;
}

#app {
  min-width: 320px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
}

.grid {
  --column-gap: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: .5rem;
  column-gap: var(--column-gap);
  padding: 0 calc(20% - var(--column-gap));
  max-width: 480px;
  flex-grow: 1;
}

.box {
  aspect-ratio: 1;
  border: 2px solid #747bff9e;
  border-radius: 3px;
}

input{
  color: white;
  background: none;
  text-align: center;
  font-size: 1.8rem;
  border: none;
  padding: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}

input:focus{
  background-color: #747bff2f;
  outline: none;
  caret-color: transparent;
}
